<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Web Development — STRIKE </title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style1.css">
</head>

<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <span class="logo-mark" aria-hidden="true"></span>
        <span class="logo-text">STRIKE<span class="accent"></span></span>
      </a>
      
      <nav class="main-nav" aria-label="Main Navigation">
        <a href="index.html#hero">Home</a>
        <a href="index.html#courses">Courses</a>
        <a href="index.html#about">About</a>
        <a href="index.html#instructor">Instructor</a>
        <a href="index.html#contact">Contact</a>
      </nav>
    </div>
    <div class="header-underline" aria-hidden="true"></div>
  </header>
  
  <main>
    <section class="course-hero">
      <div class="container">
        <div class="course-hero-inner">
          <div class="course-left">
            <h1 class="course-headline">Web Development</h1>
            <p class="course-subtitle">Master the building blocks of the web. Go from zero to building beautiful, responsive websites with modern HTML5 and CSS3.</p>
            <div class="course-meta">
              <div class="meta-item">
                <span class="label">Duration</span>
                <span class="value">2 Weeks</span>
              </div>
              <div class="meta-item">
                <span class="label">Skill Level</span>
                <span class="value">Beginner</span>
              </div>
              <div class="meta-item">
                <span class="label">Projects</span>
                <span class="value">3 Mini-Projects</span>
              </div>
            </div>
            <a href="#" class="btn">Enroll for Free</a>
          </div>
          <div class="course-right">
            <div class="card-image" style="background: url('assets/webdev.jpg') center/cover no-repeat;" aria-hidden="true"></div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="section">
      <div class="container">
        <div class="course-layout">
          <div class="course-content">
            <h3>About This Course</h3>
            <p>This course is designed for absolute beginners who want to step into the world of web development. We will cover the essential concepts of HTML for structuring web pages and CSS for styling them. You will learn about semantic tags, Flexbox, Grid, responsive design, and best practices to write clean and maintainable code.</p>
            
            <h3>What You'll Learn</h3>
            <p>By the end of this course, you will be able to:</p>
            <ul>
              <li>Structure websites using semantic HTML.</li>
              <li>Apply modern CSS for layout, typography, and color.</li>
              <li>Build responsive layouts that work on all screen sizes.</li>
              <li>Understand and use Flexbox and CSS Grid for complex layouts.</li>
              <li>Deploy a simple static website to the internet.</li>
            </ul>
            
            <h3>Curriculum</h3>
            <div class="curriculum-accordion">
              <details>
                <summary>Module 1: Introduction to HTML</summary>
                <div class="module-content">
                  <ul>
                    <li>Lesson 1.1: What is HTML?</li>
                    <li>Lesson 1.2: Basic Page Structure</li>
                    <li>Lesson 1.3: Text, Lists, and Links</li>
                    <li>Lesson 1.4: Images and Attributes</li>
                  </ul>
                </div>
              </details>
              <details>
                <summary>Module 2: Styling with CSS</summary>
                <div class="module-content">
                  <ul>
                    <li>Lesson 2.1: Intro to CSS & Selectors</li>
                    <li>Lesson 2.2: The Box Model</li>
                    <li>Lesson 2.3: Colors and Typography</li>
                  </ul>
                </div>
              </details>
              <details>
                <summary>Module 3: Advanced Layouts</summary>
                <div class="module-content">
                  <ul>
                    <li>Lesson 3.1: Flexbox for 1D Layouts</li>
                    <li>Lesson 3.2: CSS Grid for 2D Layouts</li>
                    <li>Lesson 3.3: Responsive Design with Media Queries</li>
                  </ul>
                </div>
              </details>
            </div>
          </div>
          
          <aside class="course-sidebar">
            <div class="instructor-card">
              <div class="instr-photo-small" aria-hidden="true"></div>
              <h4>Rohit Negi</h4>
              <p>Your Instructor</p>
              <a href="index.html#instructor" class="btn-outline" style="margin-top: 1rem; display: inline-block;">View Bio</a>
            </div>
          </aside>
        </div>
      </div>
    </section>
    
    <section class="section">
      <div class="container">
        <h2 class="section-title">Other Courses You Might Like</h2>
        <div class="course-grid-related" style="display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 1.5rem;">
          <article class="course-card premium">
            <div class="card-image" style="background: url('assets/mern.jpg') center/cover no-repeat;" aria-hidden="true"></div>
            <div class="card-content">
              <div class="card-head">
                <h3>Mern Stack Web Development</h3>
              </div>
              <p class="card-desc">The complete path from frontend to backend.</p>
              <div class="card-actions"><a href="#" class="btn-outline">View Details</a></div>
            </div>
          </article>
          <article class="course-card">
            <div class="card-image" style="background: url('assets/git.jpg') center/cover no-repeat;" aria-hidden="true"></div>
            <div class="card-content">
              <div class="card-head">
                <h3>Git and Github</h3>
              </div>
              <p class="card-desc">Start your journey into programming with Git Nad Github.</p>
              <div class="card-actions"><a href="#" class="btn-outline">View Details</a></div>
            </div>
          </article>
        </div>
      </div>
    </section>
    
  </main>
  
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <a href="index.html#hero" class="footer-brand">
            <span class="logo-mark small" aria-hidden="true"></span>
            <span>STRIKE<span class="accent">Courses</span></span>
          </a>
          <p>Empowering the next generation of developers with high-quality, project-based education. Start learning, building, and growing today.</p>
        </div>
        <div class="footer-col">
          <h4>Courses</h4>
          <ul>
            <li><a href="index.html#courses">Web Development </a></li>
            <li><a href="index.html#courses">Mern Stack Dev</a></li>
            <li><a href="index.html#courses">Git And Github Basics</a></li>
            <li><a href="index.html#courses">DSA</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Company</h4>
          <ul>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#instructor">Instructor</a></li>
            <li><a href="index.html#contact">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Connect</h4>
          <p>Follow us on social media for updates and free content.</p>
          <div class="socials">
            <a href="#" aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
              </svg></a>
            <a href="#" aria-label="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
              </svg></a>
            <a href="#" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
              </svg></a>
          </div>
        </div>
      </div>
      <div class="footer-legal">
        <small>© 2025 STRIKE Courses. All rights reserved.</small>
      </div>
    </div>
  </footer>
  
</body>

</html>