<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>STRIKE Courses y</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#hero">
        <span class="logo-mark" aria-hidden="true"></span>
        <span class="logo-text">STRIKE<span class="accent"></span></span>
      </a>
      
      <nav class="main-nav" aria-label="Main Navigation">
        <a href="#hero">Home</a>
        <a href="#courses">Courses</a>
        <a href="#about">About</a>
        <a href="#instructor">Instructor</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
    <div class="header-underline" aria-hidden="true"></div>
  </header>
  
  <section id="hero" class="hero">
    <div class="container hero-inner">
      <div class="hero-left">
        <h1 class="hero-title">
          <span class="type-anim">Learn</span>
          <span class="type-anim delay1">Build</span>
          <span class="type-anim delay2">Grow</span>
        </h1>
        <p class="hero-sub">Premium & free courses for developers — modern curriculum, projects, and interview-ready DSA. No JavaScript required for the site UI.</p>
        <a href="#courses" class="cta">Explore Courses</a>
      </div>
      
      <div class="hero-right">
        <div class="terminals">
          <article class="terminal" tabindex="0">
            <div class="term-header"><span class="term-dot red"></span><span class="term-dot yellow"></span><span class="term-dot green"></span></div>
            <pre class="code">
<span class="kw">$ git clone https://github.com/kanchanmaji/strike-courses</span>
<span class="cm">// open index.html</span>
            </pre>
          </article>
          
          <article class="terminal" tabindex="0">
            <div class="term-header"><span class="term-dot red"></span><span class="term-dot yellow"></span><span class="term-dot green"></span></div>
            <pre class="code">
<span class="kw">const course = 'Full Stack'</span>
<span class="cm">// curriculum: HTML, CSS, projects</span>
            </pre>
          </article>
          
          <article class="terminal" tabindex="0">
            <div class="term-header"><span class="term-dot red"></span><span class="term-dot yellow"></span><span class="term-dot green"></span></div>
            <pre class="code">
<span class="kw">run tests();</span>
<span class="cm">// ready for placement</span>
            </pre>
          </article>
        </div>
      </div>
    </div>
    
    <div class="hero-underline" aria-hidden="true"></div>
  </section>
  
  <section id="about" class="section about">
    <div class="container">
      <h2 class="section-title">What we provide</h2>
      <div class="about-grid">
        <div class="about-item">
          <div class="icon icon-1" aria-hidden="true"></div>
          <div>
            <h3>Project-based courses</h3>
            <p>Build real projects that go into your portfolio.</p>
          </div>
        </div>
        <div class="about-item">
          <div class="icon icon-2" aria-hidden="true"></div>
          <div>
            <h3>DSA & Interview prep</h3>
            <p>Structured DSA modules for placements & competitions.</p>
          </div>
        </div>
        <div class="about-item">
          <div class="icon icon-3" aria-hidden="true"></div>
          <div>
            <h3>Free & Paid tracks</h3>
            <p>Free fundamentals and premium advanced courses.</p>
          </div>
        </div>
        <div class="about-item">
          <div class="icon icon-4" aria-hidden="true"></div>
          <div>
            <h3>Career guidance</h3>
            <p>Resume reviews and mock interviews (mentorship).</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section-underline"></div>
  </section>
  
  <section id="video" class="section video">
    <div class="container">
      <h2 class="section-title">Watch Intro</h2>
      <div class="video-wrap">
        <iframe src="https://www.youtube.com/embed/eUfzneMLOcY" title="Intro Video" allowfullscreen></iframe>
      </div>
    </div>
    <div class="section-underline"></div>
  </section>
  
<section id="courses" class="section courses">
  <div class="container">
    <h2 class="section-title">Courses</h2>
    <div class="courses-grid">
      
      <article class="course-card">
        <div class="card-image" style="background: url('assets/webdev.jpg') center/cover no-repeat;" aria-hidden="true"></div>
        <div class="card-content">
          <div class="card-head">
            <h3>Web Development</h3>
            <span class="tag free">Free</span>
          </div>
          <p class="card-desc">Start building responsive websites with semantic HTML and modern CSS.</p>
          <div class="card-actions">
            <a href="course.html" class="btn-outline">Details</a>
            <a href="course.html" class="btn-ghost">Enroll</a>
          </div>
        </div>
      </article>
      
      <article class="course-card premium">
        <div class="card-image" style="background: url('assets/mern.jpg') center/cover no-repeat;" aria-hidden="true"></div>
        <div class="card-content">
          <div class="card-head">
            <h3>Mern Stack Web Development</h3>
            <span class="tag paid">Paid</span>
          </div>
          <p class="card-desc">Complete path: frontend, backend, databases, deployment and portfolio projects.</p>
          <div class="card-actions">
            <a href="course.html" class="btn">Buy Now</a>
            <a href="course.html" class="btn-outline">Preview</a>
          </div>
        </div>
      </article>
      
      <article class="course-card">
        <div class="card-image" style="background: url('assets/git.jpg') center/cover no-repeat;" aria-hidden="true"></div>
        <div class="card-content">
          <div class="card-head">
            <h3>Git and Github </h3>
            <span class="tag free">Free</span>
          </div>
          <p class="card-desc">Begin with Git commnads, clone , branching  and small projects.</p>
          <div class="card-actions">
            <a href="course.html" class="btn-outline">Details</a>
            <a href="course.html" class="btn-ghost">Enroll</a>
          </div>
        </div>
      </article>
      
      <article class="course-card premium">
        <div class="card-image" style="background: url('assets/dsa.jpg') center/cover no-repeat;" aria-hidden="true"></div>
        <div class="card-content">
          <div class="card-head">
            <h3>Data Structures & Algorithms</h3>
            <span class="tag paid">Paid</span>
          </div>
          <p class="card-desc">In-depth DSA with problems, strategies and mock tests.</p>
          <div class="card-actions">
            <a href="course.html" class="btn">Buy Now</a>
            <a href="course.html" class="btn-outline">Preview</a>
          </div>
        </div>
      </article>
      
    </div>
  </div>
  <div class="section-underline"></div>
</section>
  
  <section id="instructor" class="section instructor">
    <div class="container instr-grid">
      <div class="instr-photo">
      </div>
      <div class="instr-bio">
        <h2>About the Instructor</h2>
        <p><strong>Rohit Negi</strong> — Heartfelt Problem Solver, Instructor, and Visionary Leader. Got Highest Placement in India of 2 Cr +. Post Graduate from IIT G, GATE-CSE'20 AIR - 202</p>
        <p>Instructions: Follow course syllabus, practice daily, build projects and share for feedback.</p>
      </div>
    </div>
    <div class="section-underline"></div>
  </section>
  
  <section id="testimonials" class="section testimonials">
    <div class="container">
      <h2 class="section-title">What Learners Say</h2>
      <div class="test-grid">
        <blockquote class="test-card" tabindex="0">
          <p>"STRIKE Courses helped me build projects that got me hired — clear and practical."</p>
          <cite>— Priya S.</cite>
        </blockquote>
        
        <blockquote class="test-card" tabindex="0">
          <p>"The DSA course was game-changing for my interviews."</p>
          <cite>— Arjun P.</cite>
        </blockquote>
        
        <blockquote class="test-card" tabindex="0">
          <p>"Well-structured, up-to-date and lots of hands-on work."</p>
          <cite>— Sneha R.</cite>
        </blockquote>
      </div>
    </div>
    <div class="section-underline"></div>
  </section>
  
  <section id="preview" class="section preview">
    <div class="container">
      <h2 class="section-title">We Serve Globally</h2>
      <div class="preview-3d" aria-hidden="true">
        <div class="card-3d">
          <div class="face front"></div>
          <div class="face back">Back</div>
          <div class="face right"></div>
          <div class="face left"></div>
          <div class="face top"></div>
          <div class="face bottom"></div>
        </div>
      </div>
    </div>
    <div class="section-underline"></div>
  </section>
  
  <section id="contact" class="section contact">
    <div class="container">
      <h2 class="section-title">Contact Us</h2>
      <form class="contact-form" method="post" action="">
        <div class="form-row">
          <input id="name" name="name" type="text" placeholder="Your name" required>
          <label for="name">Name</label>
        </div>
        <div class="form-row">
          <input id="email" name="email" type="email" placeholder="you@example.com" required>
          <label for="email">Email</label>
        </div>
        <div class="form-row">
          <textarea id="msg" name="message" rows="5" placeholder="How can we help?" required></textarea>
          <label for="msg">Message</label>
        </div>
        <div class="form-row form-actions">
          <button type="submit" class="btn">Send Message</button>
        </div>
      </form>
    </div>
    <div class="section-underline"></div>
  </section>
  
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <a href="#hero" class="footer-brand">
            <span class="logo-mark small" aria-hidden="true"></span>
            <span>STRIKE<span class="accent">Courses</span></span>
          </a>
          <p>Empowering the next generation of developers with high-quality, project-based education. Start learning, building, and growing today.</p>
        </div>
        <div class="footer-col">
          <h4>Courses</h4>
          <ul>
            <li><a href="index.html#courses">Web Development </a></li>
            <li><a href="index.html#courses">Mern Stack Dev</a></li>
            <li><a href="index.html#courses">Git And Github Basics</a></li>
            <li><a href="index.html#courses">DSA</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Company</h4>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#instructor">Instructor</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Connect</h4>
          <p>Follow us on social media for updates and free content.</p>
          <div class="socials">
            <a href="#" aria-label="Twitter">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
              </svg>
            </a>
            <a href="#" aria-label="LinkedIn">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
              </svg>
            </a>
            <a href="#" aria-label="GitHub">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="footer-legal">
        <small>© 2025 STRIKE Courses. All rights reserved.</small>
      </div>
    </div>
  </footer>
  
</body>

</html>