  /* ========== Base & Reset ========== */
  :root {
    --bg: #0d0d0d;
    --panel: #121212;
    --muted: #bdbdbd;
    --accent: #ffcc00;
    --accent2: #00ffe0;
    --glass: rgba(255, 255, 255, 0.02);
    --radius: 14px;
    --transition-speed: 0.3s;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0
  }
  
  /* ===== Smooth Scrolling ===== */
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.5;
    background-image: radial-gradient(circle at 20% 20%, rgba(255, 204, 0, 0.05), transparent 30%),
      radial-gradient(circle at 80% 70%, rgba(0, 255, 224, 0.05), transparent 30%);
    background-size: 200% 200%;
    animation: bg-pan 25s linear infinite;
  }
  
  @keyframes bg-pan {
    0% {
      background-position: 0% 0%;
    }
    
    50% {
      background-position: 100% 100%;
    }
    
    100% {
      background-position: 0% 0%;
    }
  }
  
  /* ===== Accessibility Enhancement: Focus Styles ===== */
  :focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 4px;
    border-radius: 4px;
  }
  
  .btn:focus-visible,
  .btn-outline:focus-visible,
  .btn-ghost:focus-visible,
  .form-row input:focus-visible,
  .form-row textarea:focus-visible {
    outline: none;
  }
  
  
  /* ===== Container ===== */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.25rem
  }
  
  /* ===== Header ===== */
  .site-header {
    position: sticky;
    top: 0;
    z-index: 60;
    background: linear-gradient(180deg, rgba(10, 10, 10, 0.85), rgba(10, 10, 10, 0.6));
    backdrop-filter: blur(10px);
    transition: background var(--transition-speed) ease, backdrop-filter var(--transition-speed) ease;
  }
  
  .header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .75rem 0
  }
  
  .brand {
    display: flex;
    align-items: center;
    gap: .6rem;
    text-decoration: none;
    color: #fff;
    transition: transform var(--transition-speed) ease;
  }
  
  .brand:hover {
    transform: scale(1.02);
  }
  
.logo-mark {
  margin-left: 10px;
  width: 62px;
  height: 52px;
  border-radius: 0px;
  background: url('logo1.png') center/cover no-repeat; /* <-- use your logo image */
  display: inline-block;
}

.logo-mark.small {
  width: 30px;
  height: 30px;
  background: url('logo1.png') center/cover no-repeat; /* small version uses same image */
}
  
.logo-text {
  font-weight: 900;               /* extra bold */
  font-size: 3rem;                /* large text (adjust as needed) */
  letter-spacing: 1px;
  color: #fff;                    /* main text color */
  text-transform: uppercase;      /* optional: makes it all caps */
  display: inline-block;
  position: relative;
}

/* first letter color */
.logo-text::first-letter {
  font-size: 3.2rem;              /* slightly larger first letter */
}
  .logo-text .accent {
    color: var(--accent);
    margin-left: 4px
  }
  
  .main-nav a {
    color: #ddd;
    text-decoration: none;
    margin-left: 1.1rem;
    padding: .25rem .35rem;
    transition: color var(--transition-speed), transform var(--transition-speed);
    position: relative;
  }
  
  .main-nav a:hover {
    color: var(--accent);
    transform: translateY(-2px);
  }
  
  .main-nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: var(--accent);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .main-nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  .header-underline {
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent), transparent);
    opacity: .12
  }
  
  /* ===== HERO ===== */
  .hero {
    min-height: 75vh;
    display: flex;
    align-items: center;
    padding: 2rem 0;
    position: relative;
    overflow: hidden
  }
  
  .hero-inner {
    display: grid;
    grid-template-columns: 1fr 460px;
    gap: 2rem;
    align-items: center
  }
  
  .hero-left {
    padding: 1rem
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .hero-title,
  .hero-sub,
  .cta {
    animation: fadeInUp 0.6s ease-out forwards;
    opacity: 0;
  }
  
  .hero-sub {
    animation-delay: 0.2s;
  }
  
  .cta {
    animation-delay: 0.4s;
  }
  
  .hero-title {
    font-size: clamp(2rem, 4.2vw, 3.2rem);
    line-height: 1;
    display: flex;
    gap: .6rem;
    flex-wrap: wrap
  }
  
  .type-anim {
    display: inline-block;
    padding: .15rem .4rem;
    border-radius: 6px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.03), transparent);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.6);
    animation: floatY 3s ease-in-out infinite, fadeInUp 0.5s ease-out forwards;
    transform-origin: center;
    opacity: 0;
  }
  
  .type-anim.delay1 {
    animation-delay: .2s, .2s
  }
  
  .type-anim.delay2 {
    animation-delay: .45s, .4s
  }
  
  @keyframes floatY {
    0% {
      transform: translateY(0)
    }
    
    50% {
      transform: translateY(-8px)
    }
    
    100% {
      transform: translateY(0)
    }
  }
  
  .hero-sub {
    color: var(--muted);
    margin: 1rem 0 1.6rem;
    max-width: 46ch
  }
  
  .cta {
    display: inline-block;
    padding: .8rem 1.4rem;
    border-radius: 999px;
    background: linear-gradient(90deg, var(--accent), #ffd24d);
    color: #101010;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 8px 30px rgba(255, 204, 0, 0.06);
    transition: transform .18s, box-shadow .18s
  }
  
  .cta:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 18px 50px rgba(255, 204, 0, 0.12)
  }
  
  .hero-right {
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
  }
  
  .terminals {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    width: 100%
  }
  
  .terminal {
    background: linear-gradient(180deg, #0f0f10, #121214);
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.02);
    transform-style: preserve-3d;
    transition: transform .28s, box-shadow .28s;
    outline: none;
    cursor: pointer;
    animation: fadeInUp 0.6s ease-out forwards;
    opacity: 0;
  }
  
  .terminals article:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .terminals article:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  .terminal:focus-visible,
  .terminal:hover {
    transform: translateY(-6px) rotateX(8deg) rotateY(-4deg) scale(1.02);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.7)
  }
  
  .term-header {
    display: flex;
    gap: .4rem;
    margin-bottom: .6rem
  }
  
  .term-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block
  }
  
  .term-dot.red {
    background: #ff5f57
  }
  
  .term-dot.yellow {
    background: #ffbd2e
  }
  
  .term-dot.green {
    background: #2ecc71
  }
  
  .code {
    color: #9be6ff;
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace;
    white-space: pre-wrap;
    font-size: .86rem;
    line-height: 1.45;
    opacity: .95
  }
  
  .code .cm {
    color: var(--muted);
    font-style: italic
  }
  
  .code .kw {
    color: #ffd27f;
    font-weight: 600
  }
  
  .terminal:hover .code {
    animation: codePulse 2.2s linear infinite
  }
  
  @keyframes codePulse {
    0% {
      opacity: .92
    }
    
    50% {
      opacity: 1
    }
    
    100% {
      opacity: .92
    }
  }
  
  .hero-underline {
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent), transparent);
    opacity: .12;
    margin-top: 1.2rem
  }
  
  /* ===== Sections title ===== */
  .section {
    padding: 3rem 0
  }
  
  .section-title {
    font-size: 1.5rem;
    color: var(--accent);
    margin-bottom: 1rem
  }
  
  /* ABOUT GRID */
  .about-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem
  }
  
  .about-item {
    background: var(--panel);
    padding: 1.1rem;
    border-radius: 12px;
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed)
  }
  
  .about-item:hover {
    transform: translateY(-6px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.7);
  }
  
  .icon {
    width: 52px;
    height: 52px;
    border-radius: 10px;
    background: linear-gradient(135deg, var(--accent), var(--accent2));
    flex: 0 0 52px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease;
  }
  
  .about-item:hover .icon {
    transform: scale(1.1) rotate(-10deg);
  }
  
  .icon-2 {
    background: linear-gradient(135deg, var(--accent2), #6cf0ff)
  }
  
  .icon-3 {
    background: linear-gradient(135deg, #ff8a00, #ffcc00)
  }
  
  .icon-4 {
    background: linear-gradient(135deg, #7bffb2, #00ffe0)
  }
  
  /* VIDEO */
  .video-wrap {
    max-width: 900px;
    margin: 0 auto;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
  }
  
  .video-wrap:hover {
    transform: scale(1.02);
    box-shadow: 0 30px 70px rgba(0, 0, 0, 0.8);
  }
  
  .video-wrap iframe {
    width: 100%;
    height: 480px;
    border: 0;
    display: block
  }
  
  /* ===== COURSES GRID ===== */
  .courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
  }
  
  /* ===== Course Card ===== */
  .course-card {
    background: var(--panel);
    border-radius: var(--radius);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.04);
    transition: transform 0.35s ease, box-shadow 0.35s ease;
    display: flex;
    flex-direction: column;
  }
  
  .course-card:hover {
    transform: translateY(-10px) rotateX(2deg);
    box-shadow: 0 40px 80px rgba(0, 0, 0, 0.7);
  }
  
  /* ===== Card Image ===== */
  .card-image {
    height: 200px;
    /* YouTube thumbnail approx height */
    background-color: #1a1a1a;
    background-size: cover;
    background-position: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: transform 0.4s ease;
  }
  
  .course-card:hover .card-image {
    transform: scale(1.05);
  }
  
  /* ===== Card Content ===== */
  .card-content {
    padding: 1.2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  .card-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.8rem;
  }
  
  .tag {
    padding: 0.2rem 0.6rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .tag.free {
    background-color: rgba(0, 200, 150, 0.15);
    color: #00c896;
  }
  
  .tag.paid {
    background-color: rgba(255, 200, 0, 0.15);
    color: #ffc800;
  }
  
  /* ===== Card Actions ===== */
  .card-actions {
    margin-top: auto;
    display: flex;
    gap: 0.6rem;
  }
  
  .btn,
  .btn-outline,
  .btn-ghost {
    text-decoration: none;
    padding: 0.6rem 1rem;
    border-radius: 999px;
    font-weight: 600;
    font-size: 0.85rem;
    transition: all 0.3s ease;
  }
  
  .btn {
    background: linear-gradient(90deg, var(--accent), #ffd27f);
    color: #101010;
  }
  
  .btn:hover {
    transform: scale(1.05);
  }
  
  .btn-outline {
    border: 2px solid rgba(255, 204, 0, 0.18);
    color: var(--accent);
  }
  
  .btn-outline:hover {
    background: rgba(255, 204, 0, 0.08);
  }
  
  .btn-ghost {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.1);
    color: #fff;
  }
  
  .btn-ghost:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: scale(1.05);
  }
  
  /* ===== INSTRUCTOR SECTION ===== */
  .instr-grid {
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 1.25rem;
    align-items: center
  }
  
  .instr-photo {
    height: 320px;
    border-radius: 16px;
    background: linear-gradient(135deg, #1b1b1b, #101010);
    box-shadow: 0 30px 90px rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.03);
    position: relative;
    overflow: hidden
  }
  
  .instr-photo::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 12px;
    background: url('logo.png') center;
    /* center focus & fixed */
    background-size: cover;
    /* ensures the image covers the element */
    box-shadow: inset 0 12px 40px rgba(0, 0, 0, 0.6);
  }
  
  .instr-bio p {
    color: var(--muted);
    margin-top: .6rem
  }
  
  /* ===== TESTIMONIALS ===== */
  .test-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem
  }
  
  .test-card {
    background: linear-gradient(180deg, #0f0f10, #141416);
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.6);
    transition: transform .28s ease, box-shadow .28s ease;
    cursor: pointer;
  }
  
  .test-card:hover,
  .test-card:focus-visible {
    transform: translateY(-8px) rotateX(4deg);
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.6)
  }
  
  .test-card p {
    color: var(--muted)
  }
  
  .test-card cite {
    display: block;
    margin-top: .6rem;
    color: var(--accent);
    font-weight: 600;
    transition: color 0.2s;
  }
  
  .test-card:hover cite {
    color: var(--accent2);
  }
  
  /* ===== 3D PREVIEW (STATIC, Transparent Background) ===== */
  .preview-3d {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
    perspective: 1200px;
  }
  
  .card-3d {
    width: 360px;
    height: 320px;
    position: relative;
    transform-style: preserve-3d;
    --depth: 20px;
  }
  
  /* Faces */
  .card-3d .face {
    position: absolute;
    inset: 0;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #fff;
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.05);
    background-size: cover;
    background-position: center;
  }
  
  /* Front face with image */
  .card-3d .front {
    transform: translateZ(var(--depth));
    background: url('earth.jpg') center/cover no-repeat;
  }
  
  /* Back, sides, top, bottom - transparent */
  .card-3d .back,
  .card-3d .right,
  .card-3d .left,
  .card-3d .top,
  .card-3d .bottom {
    background: transparent;
    /* fully transparent */
    box-shadow: none;
    /* remove shadows on transparent sides */
    border: none;
    /* optional: remove border if needed */
  }
  
  /* Remove hover rotation for static */
  .card-3d:hover {
    transform: none;
    /* static */
  }
  
  /* ===== CONTACT FORM ===== */
  .contact-form {
    max-width: 680px;
    margin: 0 auto;
    background: linear-gradient(180deg, #0f0f10, #0b0b0b);
    padding: 1.2rem;
    border-radius: 12px;
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.6)
  }
  
  .form-row {
    display: flex;
    flex-direction: column;
    margin-bottom: .85rem
  }
  
  .form-row label {
    font-size: .85rem;
    color: var(--muted);
    margin-bottom: .4rem;
    transition: color 0.2s;
  }
  
  .form-row input,
  .form-row textarea {
    background: #0b0b0b;
    border: 1px solid rgba(255, 255, 255, 0.03);
    padding: .8rem;
    border-radius: 8px;
    color: #fff;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
  }
  
  .form-row input:focus,
  .form-row textarea:focus {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6), 0 0 18px rgba(255, 204, 0, 0.08);
    border-color: rgba(255, 204, 0, 0.2);
  }
  
  .form-row input:focus+label,
  .form-row textarea:focus+label {
    color: var(--accent);
  }
  
  .form-row input:valid,
  .form-row textarea:valid {
    border-color: rgba(0, 255, 224, 0.2);
  }
  
  /* ===== ✨ NEW: LARGE FOOTER ===== */
  .site-footer {
    padding: 4rem 0 2rem 0;
    background: #080808;
    border-top: 1px solid rgba(255, 255, 255, 0.03);
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
  }
  
  .footer-col h4 {
    color: var(--accent);
    margin-bottom: 1rem;
    font-weight: 600;
  }
  
  .footer-col p {
    color: var(--muted);
    max-width: 35ch;
  }
  
  .footer-col ul {
    list-style: none;
  }
  
  .footer-col li {
    margin-bottom: 0.5rem;
  }
  
  .footer-col a {
    color: var(--muted);
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .footer-col a:hover {
    color: #fff;
  }
  
  .footer-brand {
    display: flex;
    align-items: center;
    gap: .8rem;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
  }
  
  .socials {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .socials a {
    color: var(--muted);
  }
  
  .socials a:hover {
    color: var(--accent2);
    transform: translateY(-2px);
  }
  
  .socials svg {
    width: 24px;
    height: 24px;
    fill: currentColor;
    transition: all 0.2s ease;
  }
  
  .footer-legal {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.03);
    color: var(--muted);
    font-size: 0.9rem;
  }
  
  /* small screens */
  @media (max-width:900px) {
    .hero-inner {
      grid-template-columns: 1fr;
      text-align: center;
    }
    
    .hero-left {
      padding: 1rem 0;
    }
    
    .terminals {
      grid-template-columns: 1fr;
      display: grid
    }
    
    .video-wrap iframe {
      height: 320px
    }
    
    .instr-grid {
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
      text-align: center;
    }
  }
  
  /* very small */
  @media (max-width:520px) {
    .main-nav {
      display: none
    }
    
    .courses-grid {
      grid-template-columns: 1fr
    }
    
    .about-grid {
      grid-template-columns: 1fr
    }
    
    .hero-sub {
      font-size: .95rem
    }
    
    .cta {
      padding: .6rem 1rem
    }
    
    .video-wrap iframe {
      height: 220px
    }
  }